1. Read the data set and replace dashes with 0 to make sure you can perform arithmetic operations on the data. (5 points)

In [152]:
import pandas as pd

laliga = pd.read_csv("Laliga.csv",header=1)

In [153]:
laliga = laliga.replace('-',0)

In [154]:
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,Champion,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,33,23,8,8,3,4,79,1929,1929,1
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,25,25,12,12,4,6,83,1929,1929,1
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,10,8,16,9,7,6,56,1929,2002-03,1
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,6,6,10,11,10,7,50,1931-32,1987-88,1
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,8,7,10,5,8,10,49,1929,1929,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,0,0,0,0,0,0,0,2009-10,2009-10,20
57,58,Condal,1,22,30,7,8,15,37,57,0,0,0,0,0,0,0,1956-57,1956-57,16
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,0,0,0,0,0,0,0,1951-52,1951-52,16
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,0,0,0,0,0,0,0,1955-56,1955-56,15
60,61,Girona,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2017-18,2017-18,9


2.Print all the teams which have started playing between 1930-1980. Use “Debut” column (5 points)

In [155]:
laliga['Debut'] = laliga.Debut.str.split("-",-1,expand=True)

In [156]:
laliga['Debut'] = pd.to_numeric(laliga.Debut)

In [161]:
laliga.Debut

0     1929
1     1929
2     1929
3     1931
4     1929
      ...
56    2009
57    1956
58    1951
59    1955
60    2017
Name: Debut, Length: 61, dtype: int64

In [160]:
laliga.loc[(laliga.Debut>1930) & (laliga.Debut<1980) ,['Team','Debut']]

                   Team  Debut
3              Valencia   1931
5               Sevilla   1934
8              Zaragoza   1939
9            Real Betis   1932
10  Deportivo La Coruna   1941
11           Celta Vigo   1939
12           Valladolid   1948
14       Sporting Gijon   1944
15              Osasuna   1935
16               Malaga   1949
17               Oviedo   1933
18             Mallorca   1960
19           Las Palmas   1951
21              Granada   1941
22       Rayo Vallecano   1977
23                Elche   1959
25             Hercules   1935
26             Tenerife   1961
27               Murcia   1940
29              Levante   1963
30            Salamanca   1974
31             Sabadell   1943
32                Cadiz   1977
34            Castellon   1941
37              Cordoba   1962
39           Recreativo   1978
40            Burgos CF   1971
41           Pontevedra   1963
46            Gimnastic   1947
49             Alcoyano   1945
50                 Jaen   1953
52           AD Almeria   1979
54               Lleida   1950
57               Condal   1956
58      Atletico Tetuan   1951
59     Cultural Leonesa   1955

Print the list of teams which came Top 5 in terms of points (2.5 points)

In [162]:
laliga['Points'] = pd.to_numeric(laliga['Points'])

In [163]:
laliga.nlargest(5,['Points']).Team

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

3.Write a function with name “Goal_diff_count” which should return all the teams with their Goal Differences. Using the same function, find the team which has maximum and minimum goal difference. (5 points)

In [164]:
def Goal_diff_count():
    GD = pd.DataFrame(pd.to_numeric(laliga["GoalsFor"]) - pd.to_numeric(laliga["GoalsAgainst"]), columns=['Goal Differences'])
    GD= GD.set_index(laliga.Team)
    return GD

In [165]:
 Goal_diff_count()

                  Goal Differences
Team
Real Madrid                   2807
Barcelona                     2786
Atletico Madrid               1225
Valencia                       929
Athletic Bilbao                931
...                            ...
Xerez                          -28
Condal                         -20
Atletico Tetuan                -34
Cultural Leonesa               -31
Girona                           0

[61 rows x 1 columns]

Team with max Goal Difference

In [166]:
DF =  Goal_diff_count()

In [167]:
DF.loc[DF['Goal Differences']==DF['Goal Differences'].max(),:]

             Goal Differences
Team
Real Madrid              2807

Team with Min Goal Difference

In [168]:
DF.loc[DF['Goal Differences']==DF['Goal Differences'].min(),:]

                  Goal Differences
Team
Racing Santander              -525

4. Create a new column with the name “Winning Percent” and append it to the data set (5 points)

In [169]:
laliga['Winning Percent'] = (pd.to_numeric(laliga.GamesWon)/pd.to_numeric(laliga.GamesPlayed))*100

In [170]:
 laliga['Winning Percent'] = laliga['Winning Percent'].fillna(0)

In [28]:
laliga

,Pos,Team,Seasons,Points,GamesPlayed,GamesWon,GamesDrawn,GamesLost,GoalsFor,GoalsAgainst,...,Runner-up,Third,Fourth,Fifth,Sixth,T,Debut,Since/LastApp,BestPosition,Winning Percent
0,1,Real Madrid,86,4385,2762,1647,552,563,5947,3140,...,23,8,8,3,4,79,1929,1929,1,59.630702
1,2,Barcelona,86,4262,2762,1581,573,608,5900,3114,...,25,12,12,4,6,83,1929,1929,1,57.241130
2,3,Atletico Madrid,80,3442,2614,1241,598,775,4534,3309,...,8,16,9,7,6,56,1929,2002-03,1,47.475134
3,4,Valencia,82,3386,2664,1187,616,861,4398,3469,...,6,10,11,10,7,50,1931-32,1987-88,1,44.557057
4,5,Athletic Bilbao,86,3368,2762,1209,633,920,4631,3700,...,7,10,5,8,10,49,1929,1929,1,43.772629
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
56,57,Xerez,1,34,38,8,10,20,38,66,...,0,0,0,0,0,0,2009-10,2009-10,20,21.052632
57,58,Condal,1,22,30,7,8,15,37,57,...,0,0,0,0,0,0,1956-57,1956-57,16,23.333333
58,59,Atletico Tetuan,1,19,30,7,5,18,51,85,...,0,0,0,0,0,0,1951-52,1951-52,16,23.333333
59,60,Cultural Leonesa,1,14,30,5,4,21,34,65,...,0,0,0,0,0,0,1955-56,1955-56,15,16.666667
60,61,Girona,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,2017-18,2017-18,9,0.000000

5 . Print the top 5 teams which have the highest Winning percentage

In [31]:
laliga.nlargest(5,['Winning Percent']).Team

0        Real Madrid
1          Barcelona
2    Atletico Madrid
3           Valencia
4    Athletic Bilbao
Name: Team, dtype: object

Group teams based on their “Best position” and print the sum of their points for all positions (7.5 points)

In [33]:
 laliga.groupby('BestPosition').sum().Points

BestPosition
1     27933
2      6904
3      5221
4      6563
5      1884
6      2113
7      1186
8      1134
9        96
10      450
11      445
12      511
14       71
15       14
16       81
17      266
19       81
20       34
Name: Points, dtype: int64